# NetReact

./: .gitignore  BookExchange.sln  NetReact.sln  README.md  generate_self_signed_cert.ps1
.github/workflows/: build.yml
.template.config/: template.json
src/: NetReact.sln  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
src/BookExchange.API/: BookExchange.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BookExchange.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PostController.cs  UserController.cs  WishListController.cs
src/BookExchange.API/Properties/: launchSettings.json
src/BookExchange.Application/: BookExchange.Application.csproj
src/BookExchange.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  ReplaceBookCommand.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/BookExchange.Application/Books/Queries/: GetBookQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  SmartSearchBooksQuery.cs
src/BookExchange.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/BookExchange.Application/Common/: DataInitializer.cs  PaginatedQueryBase.cs  ServiceUtils.cs
src/BookExchange.Application/Common/Mappings/: MappingProfile.cs
src/BookExchange.Application/Deals/Queries/: GetDealsFromUserQuery.cs  GetDealsToUserQuery.cs
src/BookExchange.Application/Posts/Queries/: GetPostsQuery.cs
src/BookExchange.Application/Request/Commands/: UpdateRequestCommandHandler.cs
src/BookExchange.Application/Request/Queries/: GetRequestsFromUserQuery.cs  GetRequestsToUserQuery.cs
src/BookExchange.Application/Users/Queries/: GetUserPostsQuery.cs  GetUserWishedBooksQuery.cs
src/BookExchange.Domain/: BookExchange.Domain.csproj  Extensions.cs
src/BookExchange.Domain/DTOs/: BookDetailsDto.cs  BookDto.cs  CategoryDto.cs  DealDto.cs  UserDto.cs
src/BookExchange.Domain/Filter/: BooksFilter.cs  PaginationFilter.cs
src/BookExchange.Domain/Models/: Book.cs  Category.cs  Deal.cs  Post.cs  User.cs  WishList.cs
src/BookExchange.Domain/ReadModel/: IReadModelBookRepository.cs
src/BookExchange.Domain/Wrappers/: PagedResponse.cs  Response.cs
src/BookExchange.IdentityServer/: BookExchange.IdentityServer.csproj  Config.cs  IdentityContext.cs  IdentityDataSeeder.cs  IdentityProfileService.cs  Program.cs  Startup.cs  appsettings.json
src/BookExchange.IdentityServer/Controllers/: IdentityController.cs
src/BookExchange.IdentityServer/Migrations/: 20220113173954_Initial.Designer.cs  20220113173954_Initial.cs  IdentityContextModelSnapshot.cs
src/BookExchange.IdentityServer/Models/: ApplicationIdentityUser.cs
src/BookExchange.Infrastructure/: BookExchange.Infrastructure.csproj  appsettings.json
src/BookExchange.Infrastructure/ElasticSearch/: Extensions.cs
src/BookExchange.Infrastructure/ElasticSearch/Repositories/: ElasticBookRepository.cs
src/BookExchange.Infrastructure/Migrations/: 20220113174953_Initial.Designer.cs  20220113174953_Initial.cs  20220202183121_Initial.Designer.cs  20220202183121_Initial.cs  20220205191012_Initial.Designer.cs  20220205191012_Initial.cs  20220206131802_Initial.Designer.cs  20220206131802_Initial.cs  20220206162851_Initial.Designer.cs  20220206162851_Initial.cs  20220206173118_Initial.Designer.cs  20220206173118_Initial.cs  20220207134132_Initial.Designer.cs  20220207134132_Initial.cs  BookExchangeDbContextModelSnapshot.cs
src/BookExchange.Infrastructure/Persistance/: BookExchangeDbContextFactory.cs
src/BookExchange.Infrastructure/Persistence/: BookExchangeDbContext.cs  BookExchangeDbContextFactory.cs
src/BookExchange.Infrastructure/Persistence/Configurations/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  BookDetailsConfig.cs  BookReviewConfig.cs  CategoryConfig.cs  DealConfig.cs  PostConfig.cs  RequestConfig.cs  UserConfig.cs  UserContactConfig.cs
src/BookExchange.Infrastructure/Persistence/Extensions/: QueriableExtensions.cs  QueryableExtensions.cs
src/BookExchange.Infrastructure/Persistence/Repositories/: BookRepository.cs  BookReviewRepository.cs  CategoryRepository.cs  DealRepository.cs  PaymentRepository.cs  PostRepository.cs  RepositoryBase.cs  RequestRepository.cs  UserRepository.cs  WishlistRepository.cs
src/BookExchange.React/: .env.development  .eslintignore  .eslintrc.js  .prettierrc  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
src/BookExchange.React/public/: index.html
src/BookExchange.React/src/: App.tsx  index.css  index.tsx
src/NetReact.API/: Dockerfile  NetReact.API.appsettings.Production.json  NetReact.API.appsettings.json  NetReact.API.csproj  Program.cs  appsettings.json
src/NetReact.API.Migrations/: Dockerfile
src/NetReact.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PostController.cs  UserController.cs
src/NetReact.API/Properties/: launchSettings.json
src/NetReact.Application/: Class1.cs  NetReact.Application.csproj
src/NetReact.Application/Common/: DataInitializer.cs  PaginatedQueryBase.cs  (+2 more)
src/NetReact.ClientApp/: .eslintrc.js  Dockerfile  craco.config.js  package-lock.json  package.json
src/NetReact.Domain/: CreateRequestDto.cs  Extensions.cs  NetReact.Domain.csproj
src/NetReact.IdentityServer/: Config.cs  Dockerfile  IdentityContext.cs  IdentityDataSeeder.cs  IdentityDbContextFactory.cs  IdentityProfileService.cs  NetReact.IdentityServer.appsettings.Production.json  NetReact.IdentityServer.appsettings.json  NetReact.IdentityServer.csproj  Program.cs
src/NetReact.IdentityServer.Migrations/: Dockerfile
src/NetReact.IdentityServer/Controllers/: IdentityController.cs
src/NetReact.IdentityServer/DTOs/: RegisterIdentityUserDto.cs
src/NetReact.IdentityServer/Migrations/: 20220207170739_Initial.Designer.cs  20220207170739_Initial.cs  IdentityContextModelSnapshot.cs
src/NetReact.IdentityServer/Models/: ApplicationIdentityUser.cs
src/NetReact.IdentityServer/Properties/: launchSettings.json
src/NetReact.Infrastructure/: NetReact.Infrastructure.csproj  appsettings.json
(+366 files in other folders)
