    <Project Sdk="Microsoft.NET.Sdk.Web">
                      
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bd6ade01-1594-4125-89d7-53d65826a6fe</UserSecretsId>
    <LangVersion>10</LangVersion>
    <RootNamespace>NetReact.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetReact.Application\NetReact.Application.csproj" />
    <ProjectReference Include="..\NetReact.Domain\NetReact.Domain.csproj" />
    <ProjectReference Include="..\NetReact.Infrastructure\NetReact.Infrastructure.csproj" />
       
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\books\" />
  </ItemGroup>
     


</Project>
